user  nginx;
worker_processes  auto;


events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /tmp/nginx_access.pipe main;

    include /etc/nginx/mime.types;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 8180;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://127.0.0.1:8080;
        }

        location = / {
            try_files /index.html =404;
        }
        
        location / {
            try_files /$uri /$uri.html /$uri/ =404;
        }

        error_page 400 = @err400;
        error_page 401 = @err401;
        error_page 403 = @err403;
        error_page 404 = @err404;
        error_page 500 502 503 504 = @err500;

        location @err400 { return 302 $scheme://$http_host/?error=400; }
        location @err401 { return 302 $scheme://$http_host/?error=401; }
        location @err403 { return 302 $scheme://$http_host/?error=403; }
        location @err404 { return 302 $scheme://$http_host/?error=404; }
        location @err500 { return 302 $scheme://$http_host/?error=500; }
    }
}